<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers in French</title>
    <link rel="icon" type="image/x-icon" href="Favicon.png">
</head>
<body>
    <style>
        body {
        padding-top: 60px;
    padding-bottom: 40px;
    background-color: papayawhip;
    }

    .fixed-header{
        width: 100%; 
        position: fixed; 
        background: rgb(226, 35, 35); 
        padding: 10px 0; 
        color: black; 
        top: 0; 
        left: 0;
    }

    .tabs{
        width: 100%; 
        margin: 0 auto;
    }

    nav a{
        color: black; 
        text-decoration: none; 
        padding: 7px 25px; 
        display: inline-block;
    }

    .fixed-footer{
        width: 100%; 
        position: fixed; 
        background: rgb(226, 35, 35); 
        padding: 10px 0; 
        color: black; 
        bottom: 0; 
        left: 0; 
        height: 30px; 
        margin-top: 2px;
    }

    a:link {
    color:black;
    text-decoration: underline;
    }
    a:visited {
    color: red;
    }

    a:hover {
    color: hotpink;
    }

    
    a:active {
    color: rgb(41, 30, 16);
    }

    table {
        border: 1px solid;        
        border-collapse: collapse;
        width: 50%;
    }

    th, td{
        border: 1px solid black;
        border-collapse: collapse;
    }

    th{
        background-color: black;
        color: white;
    }

    td{
        background-color: rgb(214, 210, 210);
    }

    iframe{
        margin-left: 150px;
    }
    </style>
    <div class="fixed-header" >
        <div class="tabs">
            <nav>
                <a href="#" >Home</a>
                <a href="#" >About</a>
                <a href="#" >Products</a>
                <a href="#">Services</a>
                <a href="#">Contact Us</a>
            </nav>
        </div>
    </div>
    <h1>Nombres <small>(Numbers)</small></h1>
    <p>Memorizing French numbers can be tricky, mainly because the French have a few funky counting rules.
         The good thing is that if you want to learn French numbers, you just have to use a little mental math and a lot of repetition.
          You might want to consider making flashcards or printing out a cheat sheet that you can look at on the go. 
          If you’re like me and spend way too much time scrolling through the internet, you might have already had some French 
          learning on the go if you’ve ever seen one of these viral French counting memes.</p>
          <br>
    <table>
        <tr>
            <th>Number</th>
            <th>Value</th>
            <th>Number</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Un</td>
            <td>11</td>
            <td>Onze</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Deux</td>
            <td>12</td>
            <td>Douze</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Trois</td>
            <td>13</td>
            <td>Treize</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Quatre</td>
            <td>14</td>
            <td>Quatorze</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Cinq</td>
            <td>15</td>
            <td>Quinze</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Six</td>
            <td>16</td>
            <td>Seize</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Sept</td>
            <td>17</td>
            <td>Dix-Sept</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Huit</td>
            <td>18</td>
            <td>Dix-Huit</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Neuf</td>
            <td>19</td>
            <td>Dix-Neuf</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Dix</td>
            <td>20</td>
            <td>Vingt</td>
        </tr>
    </table>

    <br>
    <p>Learning French is hard so here's an interesting video to memorize <i>Nombres</i></p>
    <iframe height="400" width="500"  
    src="https://www.youtube.com/embed/76qsPzD1PTk?autoplay=1">
    </iframe>
    <br>
    <p>Here are few articles that you can use take a glimse of:</p>
    <a href="https://www.thoughtco.com/introduction-to-french-articles-1368810">Articles</a><br><a href="https://www.fluentu.com/blog/french/how-to-speak-french-for-beginners/">Phrases</a>
    <br><a href="https://www.tandem.net/blog/french-alphabet">Alphabets</a>
    <div class="fixed-footer">
        <div>Copyright &copy; 2023 Esha Nemani</div>        
    </div>
    
</body>
</html>